spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///home/adityachakma/project-configs/git-config-repo
spring.cloud.config.server.git.default-label=master
