spring.application.name=secure-chat
server.port=8081

#logging.level.org.springframework.boot=DEBUG

# Config server
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.config.profile=dev

