spring.application.name=secure-chat
server.port=8081

#logging.level.org.springframework.boot=DEBUG

# SSL
server.ssl.key-store=file:/home/adityachakma/keystore.p12
server.ssl.key-store-type=PKCS12

# Config server
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.config.profile=dev

