spring.application.name=secure-chat

# Database properties
spring.datasource.username=secure
spring.datasource.password=secure
spring.datasource.url=jdbc:mysql://localhost:3306/secure_chat
spring.jpa.hibernate.ddl-auto=none

